[ti:冰雨]
[ar:刘德华]
[al:笨小孩]
[00:0.05]冰雨
[00:0.94]作词：刘德华、李密 作曲：潘协庆
[00:01.23]演唱：刘德华

[00:01.37]
[00:04.79]（歌手独白）
[00:17.18]我是在等待 一个女孩
[00:25.18]还是在等待沉沦苦海
[00:32.91]一个人静静发呆 没有人去管花谢花开
[00:41.03]无法肯定的爱  左右摇摆
[00:45.43]只好把心酸往深心里塞
[00:49.61]我是在等待 你的回来
[00:57.73]难道只换回一句活该
[01:05.27]一个人静静发呆
[01:09.18]两个人却有不同无奈
[01:13.15]好好的一份爱 啊怎么会慢慢变坏
[01:18.43]
[01:20.44]冷冷的冰雨在脸上胡乱的拍
[01:24.31]暖暖的眼泪跟寒雨混成一块
[01:28.32]眼前的色彩忽然被掩盖
[01:32.28]你的影子无情在身边徘徊
[01:36.30]你就像一个刽子手把我出卖
[01:40.35]我的心彷佛被剌刀狠狠地宰
[01:44.36]在悬崖上的爱 谁会愿意接受最痛的意外
[01:51.09]
[02:26.59]我是在等待你的回来
[02:35.52]难道只换回一句活该
[02:42.99]一个人静静发呆
[02:46.99]两个人却有不同无奈
[02:51.08]好好的一份爱 啊怎么会慢慢变坏
[02:56.42]
[02:58.54]冷冷的冰雨在脸上胡乱的拍
[03:02.41]暖暖的眼泪跟寒雨混成一块
[03:06.39]眼前的色彩忽然被掩盖
[03:10.31]你的影子无情在身边徘徊
[03:14.23]你就像一个刽子手把我出卖
[03:18.34]我的心彷佛被剌刀狠狠地宰
[03:22.33]在悬崖上的爱  谁会愿意接受最痛的意外
[03:28.66]
[03:34.57]冷冷的冰雨在脸上胡乱的拍
[03:38.33]暖暖的眼泪跟寒雨混成一块
[03:42.31]眼前的色彩忽然被掩盖
[03:46.32]你的影子无情在身边徘徊
[03:50.27]你就像一个刽子手把我出卖
[03:54.34]我的心彷佛被剌刀狠狠地宰
[03:58.34]悬崖上的爱  谁会敢去采
[04:02.37]还是愿意接受最痛的意外 最爱的女孩
[04:08.85]
[04:19.72]悬崖上的爱  谁会敢去采
[04:31.84]还是愿意接受最痛的意外 最爱的女孩
[04:51.75]
[05:10.60]歌手独白
[06:16.76]