
[00:03.94]董小姐
[00:05.96]演唱：宋冬野
[00:07.93]
[00:17.38]董小姐 你从没忘记你的微笑
[00:24.81]就算你和我一样
[00:28.49]渴望着衰老
[00:35.03]董小姐 你嘴角向下的时候很美
[00:41.97]就像安和桥下 清澈的水
[00:47.59]
[00:51.98]董小姐 我也是个复杂的动物
[00:58.83]嘴上一句带过 心里却一直重复
[01:08.67]董小姐 鼓楼的夜晚 时间匆匆
[01:15.35]陌生的人 请给我一支兰州
[01:24.30]所以那些可能都不是真的
[01:29.94]董小姐 你才不是一个没有故事的女同学
[01:41.37]爱上一匹野马 可我的家里没有草原
[01:48.87]这让我感到绝望 董小姐
[01:58.55]
[02:32.91]董小姐 你熄灭了烟
[02:37.07]说起从前 你说前半生就这样吧 还有明天
[02:49.26]董小姐 你可知道我说够了再见
[02:56.68]在五月的早晨 终于丢失了睡眠
[03:05.97]所以那些可能都不是真的  董小姐
[03:13.67]你才不是一个没有故事的女同学
[03:22.50]爱上一匹野马 可我的家里没有草原
[03:29.88]这让我感到绝望 董小姐
[03:37.32]
[03:39.71]所以那些可能都会是真的 董小姐
[03:46.94]谁会不厌其烦的安慰
[03:50.55]那无知的少年
[03:56.34]我想和你一样 不顾那些
[04:01.74]所以 跟我走吧 董小姐
[04:11.04]
[04:12.64]躁起来吧 董小姐
[04:22.48]
